/* Dashboard.css */
.dashboard {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-item {
    background-color: #AEC9FD;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    margin-left: 5%;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-item svg {
    color: #ffc107;
}

.stat-item div {
    text-align: right;
}

.stat-item div:first-child {
    font-size: 2.5rem;
    font-weight: bold;
}

.stat-item div:last-child {
    font-size: 1.2rem;
    color: #333;
}

/* Charts */
.charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.chart {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
  
    width: 48%;
    margin-bottom: 20px;
}

.chart h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #333;
}

.recent-sales ul {
    list-style-type: none;
    padding-left: 0;
}

.recent-sales li {
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stats {
        flex-direction: column;
    }

    .stat-item {
        width: 100%;
        margin-bottom: 10px;
    }

    .charts {
        flex-direction: column;
    }

    .chart {
        width: 200%;
        color: #ffc107;
    }
}
.recent-sales{
    margin-bottom: 25%;
    margin-right: 10%;
    margin-top: 2%;
}
.container3{
    margin-bottom: -70%;
    margin-top: 15%;
}
.chart-calendar-container {
    display: flex;
    justify-content: space-between;
    gap: 500px;
}

.chart {
    flex: 2;
    width: 100%;
    color: #ffc107;
    margin-top: 1%;
}

.calendar-container {
    flex: 1;

    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left :0%;
}
